DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_USER=postgres.kmamipeydnformupuorv
DB_PASSWORD=BaqAUI8W3sUjXcgP
DB_NAME=postgres
DB_PORT=6543
DB_URL=postgresql://postgres:BaqAUI8W3sUjXcgP@db.kmamipeydnformupuorv.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:karaage48@db.kmamipeydnformupuorv.supabase.co:5432/postgres
FRONTEND_URL=https://schedule-app-orpin.vercel.app